const DB_URL=mongodb+srv://asifaminisonline:inventorymanagementsystem@cluster0.g1gqffn.mongodb.net/test;
const PORT = process.env.PORT || 5000;
SECRET_KEY=645a3de586921a60f9571f54674127a0d132a22a614ccbce95e8e511fa564d78